<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
                <style type="text/css">
<!--
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 80%;
        font-weight: bold;
        background: #FFF;
        }

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

img {
    border: none;
}

/*- Menu 5--------------------------- */

#menu5 {
        width: 220px;
        margin: 0px;
		  
        }

#menu5 li a {
        height: 32px;
          voice-family: "\"}\"";
          voice-family: inherit;
          height: 24px;
        text-decoration: none;
        }

#menu5 li a:link, #menu5 li a:visited {
        color: #FFF;
        display: block;
        background:  url(menu5.gif);
        padding: 8px 0 0 10px;
        }

#menu5 li a:hover, #menu5 li #current {
        color: #FFF;
        background:  url(menu5.gif) 0 -32px;
        padding: 8px 0 0 10px;
        }
-->
</style>
        </head>

        <body>
        <div id="menu5">
                <ul>
                                <!-- CSS Tabs -->
<li><a  href="../solicitudes.html"  target="cuerpo">Solicitud</a></li>
<li><a href="../cronograma_a.html"  target="cuerpo">Cronograma de Actividades</a></li>
<li><a href="../cronograma_v.html"  target="cuerpo">Cronograma de de Visitas</a></li>
<li><a href="../organizacion.html"  target="cuerpo">Organizacion del Personal</a></li>
<li><a href="../funcionamiento.html"  target="cuerpo">Funcionamiento</a></li>
<li><a href="../plan_accion.html"  target="cuerpo">Plan de Accion</a></li>
<li><a href="../peic.html"  target="cuerpo">Peic</a></li>
<li><a href="../organigrama.html"  target="cuerpo">Organigrama</a></li>



                        </ul>
                </div>
</body>
</html>