<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
                <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>Free CSS Navigation Menu Designs 1 at exploding-boy.com</title>
                        <style type="text/css">
<!--
    body {
	margin: 0;
	padding: 0;
	font-family: Verdana;
	font-size: 11px;
	line-height: 1.5em;
	font-weight: bold;
}

h2 {
        font: bold 14px Verdana, Times New Roman, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

/*- Menu Tabs I--------------------------- */

    #tabsI {
	float: left;
	width: 830px;
	background: #ffffff;
	font-size: 93%;
	line-height: normal;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #DD740B;
      }
    #tabsI ul {
        margin:0;
        padding:2px 15px 0 215px;
        list-style:none;
      }
    #tabsI li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsI a {
      float:left;
      background:url("tableftI.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsI a span {
      float:left;
      display:block;
      background:url("tabrightI.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFF;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsI a span {float:none;}
    /* End IE5-Mac hack */
    #tabsI a:hover span {
      color:#FFF;
      }
    #tabsI a:hover {
      background-position:0% -42px;
      }
    #tabsI a:hover span {
      background-position:100% -42px;
      }

        #tabsI #current a {
                background-position:0% -42px;
        }
        #tabsI #current a span {
                background-position:100% -42px;
        }
-->
                        </style>
                </head>

                <body>
                <div id="tabsI" align="center" >
                        <ul>
                                        <!-- CSS Tabs -->
<li><a href="../inicio.html" target="cuerpo"><span>Inicio</span></a></li>
<li><a href="../historia.html" target="cuerpo"><span>Historia</span></a></li>
<li><a href="../mision.html" target="cuerpo"><span>Misión</span></a></li>
<li><a href="../vision.html" target="cuerpo"><span>Visión</span></a></li>
<li><a href="../valores.html" target="cuerpo"><span>Valores</span></a></li>
<li><a href="../matrizFoda.html" target="cuerpo"><span>Matriz Foda</span></a></li>
<li><a href="../ubicacion.html" target="cuerpo"><span>Ubicación</span></a></li>
<li><a href="../galeria.html" target="cuerpo"><span>Galeria</span></a></li>

                                </ul>
                        </div>
                </body>
</html>